<!DOCTYPE html>
<html lang="en"><head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    width: 100%;
}

::selection {
    color: #fff;
    background: #1cc7d0;
}

.wrapper {
    height: 400px;
    width: 600px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);
}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face .info {
    text-align: center;
}

.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
}

.back-face ul {
    display: flex;
}

.back-face ul a {
    display: block;
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 38px;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    transition: all 0.5s ease;
}

.back-face ul a:hover {
    color: #1cc7d0;
    border-color: #000000;
    background: linear-gradient(375deg, transparent, transparent);
}
</style>

</head>
<body>

<div class="row">

                    <div class="col-md-6 col-12 order-md-first order-last">
                        <div class="wrapper">
    <div class="card front-face" class="text-center" >
        <img class="img-fluid" src="images/h4V6UKU7sVVd.jpg">

    </div>
    <div class="card back-face">
       <img class="img-fluid" src="images/h4V6UKU7sVVd.jpg">
    </div>
</div>
                    </div>

                    <div class="col-md-5 col-12 text-left my-auto">
                        <h3 class="black bold front mb-2 mt-2 ">Why travel with Us?</h3>
                        <div class="separator "></div>
                        <h5 class="primary-color section-title mb-3">Turbino is not just another Travel Agency</h5>
                        <p class=" text-block  ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                            Nulla consequat massa quis enim. Donec pede justo ..</p>
                        <p></p>
                    </div>
                </div>




</body></html>
